[Internationalization]
Culture=es-419

[/Script/FortniteGame.FortGameUserSettings]
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=7
UnlockConsoleFPS=False
SubGameSelectCount_Athena=929
SubGameLastSelectedTime_Athena=2024.03.28-22.54.44
SubGameSelectCount_Campaign=9
SubGameLastSelectedTime_Campaign=2024.02.26-22.48.24
LastTimeSettingsSnapshotUploaded=2024.03.29-02.54.43
FirstLoginOnDevice=2023.05.31-01.20.02
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=49
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 53),("Bonus", 0),("Weekly", 0))
CachedHighestBattlePassUnlockedPage=14
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId="{0.0.0.00000000}.{18f4457c-10fe-430e-b90a-006de31d1d22}"
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=True
bLatencyTweak1=False
LatencyTweak2=1
bLatencyFlash=False
FortAntiAliasingMethod=FXAA
TemporalSuperResolutionQuality=Performance
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=True
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.700000
UserInterfaceContrast=1.000000
NamedTimes=(("Season3_PageWithLevel96", 2024.02.07-00.53.37),("Season3_PageWithLevel88", 2024.02.07-01.00.36),("Season3_PageWithLevel80", 2024.02.07-01.00.36),("Season3_PageWithLevel72", 2024.02.07-01.00.37),("Season3_PageWithLevel64", 2024.02.07-01.00.38),("Season3_PageWithLevel56", 2024.02.07-01.00.38),("Season3_PageWithLevel48", 2024.02.07-01.00.43),("Season3_PageWithLevel40", 2024.02.07-01.00.44),("Season3_PageWithLevel32", 2024.02.07-01.00.45),("Season3_PageWithLevel24", 2024.02.07-01.00.45),("Season3_PageWithLevel16", 2024.02.07-01.00.54),("Season3_PageWithLevel8", 2024.02.07-01.00.54),("Season3_PageWithLevel1", 2024.02.07-01.00.56),("Season7_PageWithLevel96", 2024.02.09-22.46.30),("Season7_PageWithLevel88", 2024.02.09-22.56.35),("Season7_PageWithLevel80", 2024.02.09-22.56.43),("Season7_PageWithLevel72", 2024.02.09-22.56.44),("Season7_PageWithLevel64", 2024.02.09-22.56.45),("RankedStartTime_User_56bfa9e86f1a4818afe7c221cb4ebf3d_Track_a1m0n3", 2024.03.28-06.06.07))
NamedCounts=(("DiscoveryLobbyMatchmakingPlay", 26),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("lastfrontendflow_Fortnite", 29),("lastfrontendflow_Fortnite_HotfixVer", 0),("FearlessFlightShopCine", 24),("FearlessFlightShopCine_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 29),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 25),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("FuturamaIntro", 25),("FuturamaIntro_HotfixVer", 0),("EcosystemTrailer", 2),("EcosystemTrailer_HotfixVer", 1),("SeasonTrailer", 29),("SeasonTrailer_HotfixVer", 1),("s28_Juno_FTUE", 1),("s28_Juno_FTUE_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=0C7EF37549C38E77572065961DB76B30
CurrentLockerSorts=((Character, ByReleaseDate),(Backpack, ByReleaseDate),(Pickaxe, ByReleaseDate),(SkyDiveContrail, ByReleaseDate),(ItemWrap, ByReleaseDate),(Glider, ByReleaseDate),(MusicPack, Invalid),(LoadingScreen, ByReleaseDate),(Dance, ByReleaseDate))
bHasUsedBattlePassCrewUpsellNavButton=True
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=True
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasUserSeenQuickSaveTooltip=True
bHasUserSeenLockerActionBarTooltip=True
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=()
ItemShopSectionsSeenStateLastResetDates=(("LimitedTime", 0001.01.01-00.00.00),("Subscription", 0001.01.01-00.00.00),("DC11B", 0001.01.01-00.00.00),("DC10B", 0001.01.01-00.00.00),("LUQP", 0001.01.01-00.00.00),("DC9B", 0001.01.01-00.00.00),("DC8B", 0001.01.01-00.00.00),("DC7B", 0001.01.01-00.00.00),("DC6B", 0001.01.01-00.00.00),("DC5B", 0001.01.01-00.00.00),("FortnitemaresR8B", 0001.01.01-00.00.00),("FortnitemaresR9B", 0001.01.01-00.00.00),("SurvivorsInArmsRF1B", 0001.01.01-00.00.00),("FortnitemaresR10B", 0001.01.01-00.00.00),("RickMorty3B", 0001.01.01-00.00.00),("RickMorty2B", 0001.01.01-00.00.00),("DC4B", 0001.01.01-00.00.00),("DC3B", 0001.01.01-00.00.00),("DC2B", 0001.01.01-00.00.00),("DCB", 0001.01.01-00.00.00),("RickMorty1B", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("FNCS2023", 0001.01.01-00.00.00),("Featured", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("SurvivorsInArmsRF2B", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="Playlist_NoBuildBR_Duo",TournamentId="",EventWindowId="",LinkId=(Mnemonic="playlist_nobuildbr_duo",Version=-1),bGracefullyUpgraded=False)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_Invulnerable", 0),("CreativeOption_FlightSpeed", 2),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_Collision", 1),("CreativeOption_IgnoreCollisionTime", 1))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_nobuild_playlists", "playlist_nobuildbr_solo"),("set_habanero_playlists", "playlist_habanerosolo"),("set_br_playlists", "playlist_defaultsolo"),("set_nobuildbr_habanero_playlists", "playlist_nobuildbr_habanero_solo"),("", "4366-9611-6988"))
LastNewsVersionViewedBR=2019-10-31T20:29:39.334Z
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=db9e8894c41b1a60909d86ea8c61afa0
LastFrontEndBackPlateStageUsed[0]=defaultnotris
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=f55f1582884147929d361834f6c09900
LastEulaCheckTime=2024.03.29-02.54.36
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=3394,SecondsPlayed=1514954,KillCount=8634,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=1)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=2023.05.31-01.32.04
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=1
SocialImportPromptCountAllVersions=1
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=(("f37b27c4ef09451b9a6cacb92f673ac1", 2024.03.14-22.34.56))
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638472789304820000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=True
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=True
bHasSeenDiscoveryModeSetNotification=True
bHasSeenDiscoveryCCUModal=True
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=800
ResolutionSizeY=600
LastUserConfirmedResolutionSizeX=800
LastUserConfirmedResolutionSizeY=600
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=800
DesiredScreenHeight=600
LastUserConfirmedDesiredScreenWidth=800
LastUserConfirmedDesiredScreenHeight=600
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=160.868286
LastGPUBenchmarkResult=147.733505
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=750
LastCPUBenchmarkSteps=176.789551
LastCPUBenchmarkSteps=150.254120
LastGPUBenchmarkSteps=268.810791
LastGPUBenchmarkSteps=129.072815
LastGPUBenchmarkSteps=241.477554
LastGPUBenchmarkSteps=131.066132
LastGPUBenchmarkSteps=69.150032
LastGPUBenchmarkSteps=135.330261
LastGPUBenchmarkSteps=264.893646
bEnableDLSSFrameGeneration=False
RowIdToOfferSeenLevel=(("Featured.1", Purchased),("FNCS2023.98", Purchased),("FNCS2023.99", Purchased),("Featured.2", Purchased),("Daily.1", OfferSectionVisited),("LUQP.LUQP.1", Purchased),("RickMorty.99", OfferSectionVisited),("RickMorty.98", ItemShopVisited),("RickMorty.97", ItemShopVisited),("DC.BatmanZero.99", OfferSectionVisited),("DC.BatmanGear.98", OfferSectionVisited),("DC.ArmoredBatmanZero.97", ItemShopVisited),("DC.TheBatmanWhoLaughs.96", ItemShopVisited),("DC.CatwomanZero.95", ItemShopVisited),("DC.DeathstrokeZero.94", ItemShopVisited),("DC.HarleyQuinn.93", OfferSectionVisited),("DC.TheFlash.92", ItemShopVisited),("DC.WonderWoman.91", ItemShopVisited),("DC.Bloodsport.90", ItemShopVisited),("DC.BlackManta_BeastBoy.89", ItemShopVisited),("Fortnitemares.99", OfferSectionVisited),("Fortnitemares.98", OfferSectionVisited),("Fortnitemares.97", OfferSectionVisited),("LimitedTime.1", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.6", OfferSectionVisited),("LimitedTime.7", ItemShopVisited),("BattlePass.1", OfferSectionVisited),("Subscription.1", OfferSectionVisited),("SurvivorsInArms.99", ItemShopVisited),("SurvivorsInArms.98", ItemShopVisited),("Featured.3", OfferSectionVisited),("Fortnitemares.96", OfferSectionVisited),("DragonBall.99", Purchased),("DragonBall.98", OfferSectionVisited),("DragonBall.97", OfferSectionVisited),("DragonBall.96", OfferSectionVisited),("DragonBall.95", ItemShopVisited),("DragonBall.94", ItemShopVisited),("DragonBall.93", ItemShopVisited),("Fortnitemares.95", OfferSectionVisited),("Marvel.GhostRider.99", ItemShopVisited),("Marvel.StarLord.94", OfferSectionVisited),("Marvel.GreenGoblin.95", ItemShopVisited),("Marvel.Hulk.96", ItemShopVisited),("Marvel.DeadpoolMashups.98", OfferSectionVisited),("Marvel.DeadpoolMashups.97", ItemShopVisited),("LimitedTime.VMT", ItemShopVisited),("Nikof.99", OfferSectionVisited),("KidLaroi.99", OfferSectionVisited),("KidLaroi.98", OfferSectionVisited),("JackSkellington.99", OfferSectionVisited),("Fortnitemares.94", ItemShopVisited),("MichaelMyers.99", Purchased),("Azuki.99", OfferSectionVisited),("AlanWake.99", ItemShopVisited),("Fortnitemares.93", ItemShopVisited),("Fortnitemares.92", ItemShopVisited),("Fortnitemares.91", ItemShopVisited),("Fortnitemares.90", ItemShopVisited),("Fortnitemares.89", ItemShopVisited),("Fortnitemares.88", ItemShopVisited),("Fortnitemares.87", ItemShopVisited),("Fortnitemares.86", OfferSectionVisited),("Fortnitemares.85", OfferSectionVisited),("Fortnitemares.84", OfferSectionVisited),("Fortnitemares.83", OfferSectionVisited),("Fortnitemares.82", ItemShopVisited),("Fortnitemares.81", OfferSectionVisited),("Fortnitemares.80", ItemShopVisited),("Fortnitemares.79", ItemShopVisited),("Fortnitemares.78", ItemShopVisited),("Fortnitemares.77", OfferSectionVisited),("Fortnitemares.76", OfferSectionVisited),("Special.99", OfferSectionVisited),("Special.98", ItemShopVisited),("Rufus1.99", OfferSectionVisited),("Rufus2.99", OfferSectionVisited),("Rufus3.99", OfferSectionVisited),("Rufus4.99", OfferSectionVisited),("Rufus5.99", OfferSectionVisited),("Rufus6.99", OfferSectionVisited),("Rufus7.99", OfferSectionVisited),("Rufus8.99", OfferSectionVisited),("Rufus9.99", OfferSectionVisited),("Rufus10.99", OfferSectionVisited),("Rufus11.99", OfferSectionVisited),("Rufus12.99", OfferSectionVisited),("Rufus13.99", OfferSectionVisited),("Rufus14.99", OfferSectionVisited),("Rufus15.99", OfferSectionVisited),("Rufus15.98", OfferSectionVisited),("Rufus15.97", OfferSectionVisited),("Rufus16.99", OfferSectionVisited),("Rufus16.98", OfferSectionVisited),("RufusLewis.99", ItemShopVisited),("RufusLewis.98", OfferSectionVisited),("Rufus17.CustomizeYourHero.99", OfferSectionVisited),("Rufus17.HeroGear.98", OfferSectionVisited),("Rufus18.99", OfferSectionVisited),("Rufus18.98", OfferSectionVisited),("Rufus18.97", OfferSectionVisited),("Rufus19.99", OfferSectionVisited),("Rufus19.98", OfferSectionVisited),("Rufus19.97", OfferSectionVisited),("Rufus22.99", OfferSectionVisited),("LimitedTime.4", ItemShopVisited),("Rufus20.99", OfferSectionVisited),("Rufus20.98", OfferSectionVisited),("Rufus20.97", OfferSectionVisited),("Squadorigins.99", OfferSectionVisited),("Squadorigins.98", ItemShopVisited),("Squadorigins.97", ItemShopVisited),("RufusFuturama.99", ItemShopVisited),("RufusFuturama.98", OfferSectionVisited),("Rufus21.99", OfferSectionVisited),("Rufus21.98", OfferSectionVisited),("Rufus21.97", OfferSectionVisited),("Rufus21.96", OfferSectionVisited),("AcademyChampions.CustomizeYourAcademyLook.99", OfferSectionVisited),("AcademyChampions.CustomizeYourAcademyLook.98", ItemShopVisited),("AcademyChampions.AcademyChampionGear.97", ItemShopVisited),("Rufus21.95", OfferSectionVisited),("Rufus21.94", OfferSectionVisited),("Rufus21.93", OfferSectionVisited),("RufusInvincible.99", OfferSectionVisited),("RufusInvincible.98", OfferSectionVisited),("StarwarsTop.99", OfferSectionVisited),("StarwarsTop.98", ItemShopVisited),("Goalbound.99", OfferSectionVisited),("Goalbound.98", ItemShopVisited),("Goalbound.97", OfferSectionVisited),("Rufus25Optimus.99", OfferSectionVisited),("Rufus21.92", OfferSectionVisited),("JohnCena.99", OfferSectionVisited),("Showyourstyle.ShowWrapsonYourOutfits.99", ItemShopVisited),("Showyourstyle.ShowWrapsonYourOutfits.98", ItemShopVisited),("Showyourstyle.Wraps_Gear.97", ItemShopVisited),("RufusMarvel.99", OfferSectionVisited),("Eminem.99", OfferSectionVisited),("Eminem.98", OfferSectionVisited),("TurnMusicUp.99", OfferSectionVisited),("TurnMusicUp.98", OfferSectionVisited),("TurnMusicUp.97", OfferSectionVisited),("OGFavs.99", OfferSectionVisited),("OGFavs.98", OfferSectionVisited),("OGFavStrangerThings.99", ItemShopVisited),("OGFavStrangerThings.98", ItemShopVisited),("TurnMusicUp.96", OfferSectionVisited),("SecretEspionage.RaveNautilus.99", Purchased),("EminemNoEmote.SlimShady.99", ItemShopVisited),("EminemNoEmote.MarshallNeverMore.98", ItemShopVisited),("TisTheSeason.99", OfferSectionVisited),("TisTheSeason.98", OfferSectionVisited),("TisTheSeason.97", ItemShopVisited),("MusicShoppostrufus-changes.HitTheBeat.99", OfferSectionVisited),("MusicShoppostrufus-changes.HitTheBeat.98", OfferSectionVisited),("SecretEspionage.LucienWest.98", ItemShopVisited),("DC.HarleyQuinn.99", ItemShopVisited),("DC.BlackManta_BeastBoy.98", ItemShopVisited),("TisTheSeason.96", OfferSectionVisited),("LockerBundles.99", OfferSectionVisited),("LockerBundles.98", OfferSectionVisited),("DeadpoolMashups.99", ItemShopVisited),("SilverSurfer.99", ItemShopVisited),("MythicalMarvel.99", ItemShopVisited),("StarWarsPrequels.AnakinSkywalker_PadméAmidala.98", ItemShopVisited),("DC.ArmoredBatmanZero.98", ItemShopVisited),("DC.CatwomanZero.99", ItemShopVisited),("StarWarsPrequels.DarthMaul.99", ItemShopVisited),("StarWarsClassics.ObiWanKenobi.99", ItemShopVisited),("StarWarsClassics.BobaFett.98", ItemShopVisited),("DC.TheBatmanWhoLaughs.99", ItemShopVisited),("DC.TheFlash.98", ItemShopVisited),("StarWarsDarkSide.KyloRen.99", OfferSectionVisited),("StarWarsDarkSide.SithTrooper.97", OfferSectionVisited),("StarWarsDarkSide.ImperialStormtrooper.98", ItemShopVisited),("AdventurePeely.99", OfferSectionVisited),("SignatureStyle.94", OfferSectionVisited),("SignatureStyle.Verge.98", OfferSectionVisited),("SignatureStyle.CuddleTeam.97", ItemShopVisited),("SignatureStyle.ToySoldier.95", ItemShopVisited),("SignatureStyle.DummyBrigade.99", ItemShopVisited),("SignatureStyle.GalaxyPack.96", OfferSectionVisited),("BattlePassCrew.1", ItemShopVisited),("FortniteFlair.98", OfferSectionVisited),("FortniteFlair.97", OfferSectionVisited),("FortniteFlair.96", ItemShopVisited),("FortniteFlair.95", ItemShopVisited),("FortniteFlair.99", OfferSectionVisited),("StartYourEngines.Diesel.99", ItemShopVisited),("StartYourEngines.Jager619.97", ItemShopVisited),("StartYourEngines.Cyclone.98", ItemShopVisited),("SignatureStyle.95", ItemShopVisited),("SignatureStyle.NeonGlow.96", OfferSectionVisited),("SignatureStyle.Hush.97", OfferSectionVisited),("SignatureStyle.TheBrat.98", OfferSectionVisited),("SignatureStyle.Dream.99", OfferSectionVisited),("TheWeeknd.99", OfferSectionVisited),("GearForFestival.99", ItemShopVisited),("JamTracks.99", ItemShopVisited),("HeroAcaAll.Class1-AHeroes.98", ItemShopVisited),("Darklands1.DarkBomber.99", OfferSectionVisited),("HeroAcaAll.AllMight.99", ItemShopVisited),("HeroAcaAll.97", OfferSectionVisited),("HeroAcaAll.96", ItemShopVisited),("HeroAcaAll.95", ItemShopVisited),("SignatureStyle.99", ItemShopVisited),("SignatureStyle.Kyra.99", OfferSectionVisited),("SignatureStyle.98", OfferSectionVisited),("JamTracks.98", ItemShopVisited),("Darklands2.Nevermore.99", OfferSectionVisited),("SignatureStyle.ToySoldier.98", OfferSectionVisited),("JamTracks.97", ItemShopVisited),("Winterfest.99", OfferSectionVisited),("Winterfest.98", OfferSectionVisited),("Winterfest.97", ItemShopVisited),("TMNT.98", ItemShopVisited),("TMNT.97", Purchased),("SignatureStyle.TheBrat.99", ItemShopVisited),("Winterfest.96", OfferSectionVisited),("SignatureStyle.Hush.98", Purchased),("JujutsuKaisen.99", OfferSectionVisited),("JujutsuKaisen.98", OfferSectionVisited),("SignatureStyle.Hush.99", Purchased),("SignatureStyle.NeonGlow.99", ItemShopVisited),("FutureWarB.99", OfferSectionVisited),("TMNT.99", ItemShopVisited),("SignatureStyle.NeonGlow.98", ItemShopVisited),("MrBeast.99", OfferSectionVisited),("SignatureStyle.Kyra.98", ItemShopVisited),("JohnWick.99", OfferSectionVisited),("WinterfestNew.99", OfferSectionVisited),("WinterfestNew.98", ItemShopVisited),("WinterfestNew.97", ItemShopVisited),("LEGOStarWars.99", OfferSectionVisited),("LEGOStarWars.98", ItemShopVisited),("LEGOStarWars.97", ItemShopVisited),("WinterfestNew.96", ItemShopVisited),("DelMarHuracan.99", OfferSectionVisited),("DragonBall3rdActivationNoSection.99", OfferSectionVisited),("DragonBall3rdActivationNoSection.98", ItemShopVisited),("JohnWickNewCategory.99", OfferSectionVisited),("Marvel.DeadpoolMashups.99", OfferSectionVisited),("Marvel.Blade.97", OfferSectionVisited),("SignatureStyle.Verge.99", ItemShopVisited),("GokuBlack.99", Purchased),("DragonBall3rdActivation.99", OfferSectionVisited),("DragonBall3rdActivation.98", ItemShopVisited),("StrontiumSpark.99", OfferSectionVisited),("SignatureStyle.GalaxyPack.98", OfferSectionVisited),("StrangerThings.99", OfferSectionVisited),("FuturamaBundle.99", OfferSectionVisited),("Trailblazers.99", ItemShopVisited),("SignatureStyleNewCategory.99", ItemShopVisited),("SignatureStyleNewCategory.GalaxyPack.98", ItemShopVisited),("DelMarHuracanNewSection.LamborghiniHuracanSTO.99", ItemShopVisited),("DragonBallZ.99", ItemShopVisited),("DragonBallZ.98", ItemShopVisited),("DragonBallZ.97", ItemShopVisited),("DragonBallZ.96", OfferSectionVisited),("DragonBallZ.95", ItemShopVisited),("StrontiumSparkNewCategory.99", OfferSectionVisited),("SignatureStyleNewCategory.ToySoldier.98", ItemShopVisited),("BeckyBianca.99", OfferSectionVisited),("SignatureStyleNewCategory.Dream.99", ItemShopVisited),("SignatureStyleNewCategory.98", ItemShopVisited),("2023Favs.99", OfferSectionVisited),("MeetYourRoadie.99", OfferSectionVisited),("SignatureStyleNewCategory.Dream.98", OfferSectionVisited),("StrikeGold.99", OfferSectionVisited),("SignatureStyleNewCategory.TheBrat.99", ItemShopVisited),("SignatureStyleNewCategory.97", ItemShopVisited),("Aliens.99", OfferSectionVisited),("SignatureStyleNewCategory.TheBrat.97", OfferSectionVisited),("Trailblazers.98", ItemShopVisited),("TheWitcher.99", ItemShopVisited),("StartYourEngines.Jager619.99", ItemShopVisited),("SignatureStyleNewCategory.Hush.99", Purchased),("SunShine.99", OfferSectionVisited),("HolidayFavorites.99", ItemShopVisited),("HolidayFavorites.98", ItemShopVisited),("SignatureStyleNewCategory.Hush.97", Purchased),("SunShine.98", OfferSectionVisited),("SignatureStyleNewCategory.NeonGlow.99", ItemShopVisited),("LEGOMarvel.99", OfferSectionVisited),("LEGOMarvel.98", OfferSectionVisited),("LEGOMarvel.97", ItemShopVisited),("SignatureStyleNewCategory.NeonGlow.97", ItemShopVisited),("PressPlay.99", ItemShopVisited),("WaterMolecules.99", OfferSectionVisited),("SignatureStyleNewCategory.Kyra.99", ItemShopVisited),("Trailblazers.97", ItemShopVisited),("LEGOMarvel.96", ItemShopVisited),("LEGOMarvel.95", ItemShopVisited),("LEGOMarvel.94", OfferSectionVisited),("LEGOMarvel.93", OfferSectionVisited),("LEGOMarvel.92", ItemShopVisited),("StartYourEngines.Cyclone.99", ItemShopVisited),("StartYourEngines.Jager619.98", ItemShopVisited),("SignatureStyleNewCategory.DummyBrigade.99", ItemShopVisited),("SignatureStyleNewCategory.DummyBrigade.97", ItemShopVisited),("SignatureStyleNewCategory.Verge.99", ItemShopVisited),("SignatureStyleNewCategory.CuddleTeam.97", ItemShopVisited),("IceRetreat.99", OfferSectionVisited),("SignatureStyleNewCategory.GalaxyPack.99", OfferSectionVisited),("Icons.99", OfferSectionVisited),("Icons.98", ItemShopVisited),("Icons.97", ItemShopVisited),("MGSRaiden.99", OfferSectionVisited),("SignatureStyleNewCategory.Jellie.98", OfferSectionVisited),("JamTracks.96", ItemShopVisited),("SignatureStyleNewCategory.RenegadeFlame.98", ItemShopVisited),("FamilyGuy.99", ItemShopVisited),("SignatureStyleNewCategory.Triggerfish.97", OfferSectionVisited),("SignatureStyleNewCategory.Nevermore.98", ItemShopVisited),("StartYourEngines.Endo.99", ItemShopVisited),("StartYourEngines.Diesel.98", ItemShopVisited),("SignatureStyleNewCategory.DarkBomber.97", ItemShopVisited),("SignatureStyleNewCategory.Dream.97", OfferSectionVisited),("SignatureStyleNewCategory.Meownstrosity.98", OfferSectionVisited),("SignatureStyleNewCategory.BirdsofaFeather.99", OfferSectionVisited),("SignatureStyleNewCategory.FocalPoint.97", Unseen),("OriginalSpotlight.99", ItemShopVisited),("OriginalSpotlight.98", ItemShopVisited),("ValentinesDay.99", OfferSectionVisited),("ValentinesDay.98", OfferSectionVisited),("McLaren765LT.99", OfferSectionVisited),("StartYourEngines.99", ItemShopVisited),("StartYourEngines.Endo.98", ItemShopVisited),("GameDay.99", ItemShopVisited),("GameDay.98", ItemShopVisited),("OriginalSpotlight.97", OfferSectionVisited),("SignatureStyleNewCategory.Kyra.98", ItemShopVisited),("SignatureStyleNewCategory.SunSoldiers.97", ItemShopVisited),("TMNT.96", ItemShopVisited),("LunarNewYear.99", ItemShopVisited),("Boundless.CustomizeYourHero.99", ItemShopVisited),("Boundless.HeroGear.98", ItemShopVisited),("StartYourEngines.McLaren765LT.99", ItemShopVisited),("StartYourEngines.98", OfferSectionVisited),("ValentinesDay.97", ItemShopVisited),("SignatureStyleNewCategory.DummyBrigade.98", OfferSectionVisited),("FNCSMajor2024.99", OfferSectionVisited),("OriginalSpotlight.96", OfferSectionVisited),("BlackWidow.99", ItemShopVisited),("JujutsuKaisen.97", OfferSectionVisited),("ValentinesDay.96", Unseen),("ValentinesDay.95", ItemShopVisited),("SignatureStyleNewCategory.CuddleTeam.98", ItemShopVisited),("SignatureStyleNewCategory.CuddleTeam.99", ItemShopVisited),("LadyGaga.99", OfferSectionVisited),("StartYourEngines.97", ItemShopVisited),("BattlePassCrew.2", ItemShopVisited),("Airphoria.99", OfferSectionVisited),("FNCS.99", OfferSectionVisited),("FNCS.98", ItemShopVisited),("SignatureStyleNewCategory.Jellie.99", ItemShopVisited),("SignatureStyleNewCategory.RenegadeFlame.99", OfferSectionVisited),("LadyGagaNewCategory.99", ItemShopVisited),("TheWitcher.98", ItemShopVisited),("StartYourEngines.Diesel.97", ItemShopVisited),("SignatureStyleNewCategory.DarkBomber.99", ItemShopVisited),("BeachsideBoulevard.99", ItemShopVisited),("BeachsideBoulevard.98", ItemShopVisited),("DurrrBurger.99", ItemShopVisited),("DurrrBurger.98", ItemShopVisited),("SignatureStyleNewCategory.FocalPoint.99", OfferSectionVisited),("SignatureStyleNewCategory.Lucha.98", OfferSectionVisited),("LanternFest.99", ItemShopVisited),("RockOutWithFender.99", OfferSectionVisited),("LuckyOffers.99", OfferSectionVisited),("LuckyOffers.98", OfferSectionVisited),("LuckyOffers.97", ItemShopVisited),("SignatureStyleNewCategory.BestFriends.99", OfferSectionVisited),("StartYourEngines.Dominus GT.98", ItemShopVisited),("StartYourEngines.LamborghiniHuracanSTO.99", ItemShopVisited),("Tron.99", ItemShopVisited),("Tron.98", ItemShopVisited),("SignatureStyleNewCategory.NeonGlow.98", Unseen),("LanternFest.98", ItemShopVisited),("SignatureStyleNewCategory.DreamyDays.99", OfferSectionVisited),("LanternFest.97", ItemShopVisited),("SignatureStyleNewCategory.DreamyDays.98", ItemShopVisited),("LionKnightsCastle.99", ItemShopVisited),("LionKnightsCastle.98", ItemShopVisited),("SpringIntoAction.99", ItemShopVisited),("StartYourEngines.McLaren765LT.98", ItemShopVisited),("StartYourEngines.Masamune.99", ItemShopVisited),("MaxAirphorian.MaxAirphorian.99", ItemShopVisited),("SpringIntoAction.98", ItemShopVisited),("SpringIntoAction.97", OfferSectionVisited),("SignatureStyleNewCategory.Nevermore.99", OfferSectionVisited),("SignatureStyleNewCategory.Triggerfish.98", ItemShopVisited),("OriginalSpotlight.95", OfferSectionVisited),("SpringIntoAction.96", ItemShopVisited),("SpringIntoAction.95", ItemShopVisited))
LastExpectedShopRefreshTime=2024.03.30-00.00.00
bHasSeenItemShop=True
bHasSeenLockerTemporaryItemsTooltip=False
bLockerHideUnsupportedItems=False
bHasSeenJunoOutfitsFTUE=True
FullscreenMode=0
LastSeenAthenaStoreRefreshTime=2024.02.10-00.00.00
LastSeenAthenaStoreWeeklyEndTime=9999.01.01-00.00.00
CurrentLockerSortsByTag=(((TagName="LoadoutSlot.Glider"), ByReleaseDate),((TagName="LoadoutSlot.Emote.0"), ByReleaseDate),((TagName="LoadoutSlot.Character"), ByReleaseDate),((TagName="LoadoutSlot.Pickaxe"), ByReleaseDate),((TagName="LoadoutSlot.Backpack"), ByReleaseDate),((TagName="LoadoutSlot.LobbyMusic"), ByReleaseDate),((TagName="LoadoutSlot.Wrap.0"), ByReleaseDate),((TagName="LoadoutSlot.Contrails"), ByReleaseDate))
LastSeenDailyStoreVersion=3155063616000000000
LastSeenFeaturedStoreVersion=3155063616000000000
HUDLayoutUsageData=(NumOfTimesOpened=0,NumOfTimesReset=0,NumOfTimesSaved=0,NumOfTimesPanning=0)
UserPreferredFrontend=
bAllowKairosDownload=False
bAllowMultithreadedRendering=True
LastPlaylistInfoVersionViewedBR=2019-10-29T14:05:17.03Z

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=35
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0
sg.TextureQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=1
WindowOpacity=0.5
AutoDeclineFriendRequests=False

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[PerformanceMode]
MeshQuality=0

[/Script/DelMarCore.DelMarGameUserSettings]
bNuxHasShownVideo=False
bNuxHasPromptedToPlayTutorial=True
bNuxHasShownDefaultMode=False
LastPlayedDelMarMnemonic=

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[/Script/FMCalibrationRuntime.FMCalibrationSaveData]
AudioLatencyMs=-75.000000
VideoLatencyMs=0.000000
IsCalibrated=True
IsPreambleDisabled=False
IsAutolaunchDisabled=False
IsCalibrationDebugEnabled=False
HasTalkedWithRoadie=False
SaveVersion=2

[/Script/PilgrimCoreRuntime.PilgrimGameUserSettings]
TrackSpeedMultiplier=1.000000
TrackBackgroundOpacity=0.000000
UseAlternative5LaneTouchLayout=False
SongDifficulty=DifficultyEasy
SelectedInstrument=TrackDrum

